server.servlet.session.timeout=3600

server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB

# Set the location where files will be stored temporarily

spring.application.name=FreelancerManagment
server.port=8989
spring.datasource.url=jdbc:postgresql://localhost:5432/FreelancingSystem
spring.datasource.username=postgres
spring.datasource.password=crimson@123
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
